info face="Orbitron-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="cc_font.png"
chars count=94
char id=106 x=2 y=2 width=8 height=19 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=0 letter="j"
char id=36 x=12 y=2 width=14 height=18 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="$"
char id=124 x=28 y=2 width=3 height=18 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="|"
char id=103 x=33 y=2 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=47 y=2 width=12 height=16 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="q"
char id=121 x=61 y=2 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="y"
char id=112 x=75 y=2 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="p"
char id=38 x=88 y=2 width=16 height=15 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="&"
char id=59 x=106 y=2 width=3 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter=";"
char id=98 x=111 y=2 width=12 height=14 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=125 y=2 width=12 height=14 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=139 y=2 width=12 height=14 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=153 y=2 width=11 height=14 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="k"
char id=102 x=166 y=2 width=7 height=14 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="f"
char id=116 x=175 y=2 width=7 height=14 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="t"
char id=108 x=184 y=2 width=6 height=14 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="l"
char id=105 x=192 y=2 width=3 height=14 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="i"
char id=87 x=197 y=2 width=21 height=13 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="W"
char id=86 x=220 y=2 width=18 height=13 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="V"
char id=37 x=2 y=23 width=17 height=13 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="%"
char id=77 x=21 y=23 width=16 height=13 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="M"
char id=81 x=39 y=23 width=15 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="Q"
char id=89 x=56 y=23 width=15 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Y"
char id=65 x=73 y=23 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="A"
char id=72 x=89 y=23 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="H"
char id=75 x=105 y=23 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="K"
char id=80 x=121 y=23 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="P"
char id=54 x=137 y=23 width=14 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=35 x=153 y=23 width=14 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="#"
char id=66 x=169 y=23 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=184 y=23 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=199 y=23 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=214 y=23 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="G"
char id=74 x=229 y=23 width=13 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="J"
char id=76 x=2 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="L"
char id=78 x=17 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=32 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="O"
char id=82 x=47 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=62 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=77 y=38 width=13 height=13 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=92 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="U"
char id=88 x=107 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="X"
char id=90 x=122 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="Z"
char id=50 x=137 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=152 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=167 y=38 width=13 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=182 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=56 x=197 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=212 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=227 y=38 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=63 x=2 y=53 width=13 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=17 y=53 width=13 height=13 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="@"
char id=69 x=32 y=53 width=12 height=13 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=46 y=53 width=12 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="F"
char id=55 x=60 y=53 width=11 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="7"
char id=47 x=73 y=53 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=85 y=53 width=10 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=49 x=97 y=53 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=40 x=107 y=53 width=5 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=123 x=114 y=53 width=5 height=13 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=121 y=53 width=5 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="}"
char id=41 x=128 y=53 width=4 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=134 y=53 width=4 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=140 y=53 width=4 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="]"
char id=73 x=146 y=53 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=151 y=53 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=119 x=156 y=53 width=19 height=12 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="w"
char id=109 x=177 y=53 width=17 height=12 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="m"
char id=118 x=196 y=53 width=15 height=12 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="v"
char id=97 x=213 y=53 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="a"
char id=99 x=227 y=53 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=241 y=53 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="e"
char id=110 x=2 y=68 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=16 y=68 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="o"
char id=115 x=30 y=68 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="s"
char id=117 x=44 y=68 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="u"
char id=120 x=58 y=68 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=72 y=68 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=86 y=68 width=10 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=98 y=68 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=":"
char id=60 x=103 y=68 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=114 y=68 width=9 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=125 y=68 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=42 x=135 y=68 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="*"
char id=61 x=146 y=68 width=10 height=7 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="="
char id=44 x=158 y=68 width=3 height=6 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=163 y=68 width=6 height=5 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="""
char id=96 x=171 y=68 width=4 height=5 xoffset=1 yoffset=-5 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=177 y=68 width=3 height=5 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=182 y=68 width=13 height=4 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=197 y=68 width=8 height=4 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=207 y=68 width=3 height=4 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=212 y=68 width=7 height=3 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="~"
char id=32 x=223 y=68 width=0 height=0 xoffset=6 yoffset=34 xadvance=6 page=0 chnl=0 letter="space"
kernings count=82
kerning first=103 second=106 amount=3
kerning first=113 second=106 amount=3
kerning first=121 second=106 amount=3
kerning first=102 second=44 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=66 second=104 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=122 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=78 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=57 second=80 amount=-1
kerning first=70 second=74 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=114 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=110 amount=-1
kerning first=118 second=115 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=122 amount=-1
kerning first=99 second=99 amount=-1
kerning first=101 second=119 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=98 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=119 amount=-1
kerning first=120 second=101 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=32 amount=-4
kerning first=114 second=44 amount=-3
